COIN_SYMBOL=OLA
COIN_NAME=SAOLACHAIN
AIRDROP_AMOUNT=800
AIRDROP_DATE=March 2022
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5088887026:AAE2h-TJRCX0K64
COIN_PRICE=$0.01
REFERRAL_REWARD=400
WEBSITE_URL=https://saolachain.com
EXPLORER_URL=Contract not yet available (TBA)
TWITTER_LINKS=https://twitter.com/saolachain,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/saolachain,https://t.me/saolachaincommunity
MAX_USERS=5000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
